<!DOCTYPE html>
<!--
 
Project:  Project1-About Me
Name: Zoe Green
Submitted: 1/17/2025
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection (1-2 paragraphs):  I had fun with this project! I hadn't set up a github repository so I had to learn how to do that but it was fairly easy sailing from there! Excited to 
do more web development. It is quite fun. Html and CSS are not bad so far!
 
-->
<html>
    <head>
        <title>About Zoe Green</title>
        <style>
            table, th, td {
                border: 1px solid black
            }
            table {
                border-spacing: 3px;
                width: 40%;
            }
            th, td {
                padding: 3px;
                vertical-align: top;
                text-align: left
            }
            td {
                width: 16%;
            }
            a {
                text-decoration: none;
                color:deepskyblue;
            }
            a:hover {
                text-decoration: underline;
                color:cyan;
            }
            a:active {
                color:rgb(159, 159, 255);
            }

            body {
                font-family:'Courier New', Courier, monospace;
                background-image: url(strawberry_cow.jpg);
                background-repeat: repeat;
            }
            ::selection {
                color: aquamarine;
            }
            
            .STAT {
                background-color:aqua;
            }
            .C {
                background-color: yellow;
            }
            .data {
                background-color: darkolivegreen;
            }
            .web {
                background-color: darkmagenta;
            }
            .hw {
                background-color: hotpink;
            }
            .commute {
                background-color: darkorange;
            }
        </style>
    </head>
    <body>
        <h1>Zoe Green</h1>
        <img src="picture_of_me.jpg" width="18%" height = "auto" alt="Picture of me." style="float:right">

        <h2>Personal Info:</h2>
        <ul>
            <li><b>Major:</b> Computer Science Major</li>
            <li><b>High School:</b> Pioneer High School for the Performing Arts, American Fork, 2017</li>
            <li><b>Current year at UVU:</b> Sophmore</li>
            <li><b>Favorite ice cream:</b> All types of chocolate ice cream!</li>
        </ul>

        <h2>Five Favorite Books</h2>
        <ol>
            <li><i>Moby Dick.</i> <a href="https://www.britannica.com/biography/Herman-Melville" target="_blank">Herman Melville.</a></li>
            <li><i>Lord of the Rings. </i> <a href="https://www.tolkienestate.com/" target="_blank">J.R.R Tolkien.</a></li>
            <li><i>A Song of Ice and Fire. </i><a href="https://georgerrmartin.com/" target="_blank">George R.R. Martin.</a></li>
            <li><i>Ender's Game. </i><a href="http://www.orsonscottcard.com/" target="_blank">Orson Scott Card.</a></li>
            <li><i>1984. </i><a href="https://www.britannica.com/biography/George-Orwell" target="_blank">George Orwell.</a></li>
        </ol>

        <h2>Haiku</h2>
        <p>It was a cold day today. I was inspired to write this.</p>
        <div  style="text-align: center; width: 350px;">
            <h2>Wintry Winds</h2>
            Winter's chilled winds blow<br>
            Over the exposed barren path<br>
            I continue on<br></div>

        <h2>My personal interests</h2>
        <p>I like music a lot. Metal music is my favorite. I love many types of metal music but mainly listen to progressive metal and power metal.</p>
        <p>I really enjoy video games. They are one of my favorite hobbies. I enjoy playing with friends or alone! I especially enjoy strategy games.</p>
        <p>I am passionate about cooking. I love making any kind of savory comfort meal such as soups. My absolute favorite meal to cook is thai yellow curry!</p>

        <h2>Class schedule</h2>
        <table>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <th>11:00</th>
                <td rowspan="2" class="STAT">STAT 2050</td>
                <td rowspan="2" class="STAT">STAT 2050</td>
                <td rowspan="2" class="STAT">STAT 2050</td>
                <td rowspan="2" class="STAT">STAT 2050</td>
                <td rowspan="6" class="hw">Homework</td>
            </tr>
            <tr>
                <th>11:30</th>
            </tr>
            <tr>
                <th>12:00</th>
                <td rowspan="5" class="hw">Homework</td>
                <td rowspan="2" class="hw">Homework</td>
                <td rowspan="5" class="hw">Homework</td>
                <td rowspan="2" class="hw">Homework</td>
            </tr>
            <tr>
                <th>12:30</th>
            </tr>
            <tr>
                <th>1:00</th>
                
                <td rowspan="3" class="data">CS 2420</td>
                
                <td rowspan="3" class="data">CS 2420</td>
               
            </tr>
            <tr>
                <th>1:30</th>
            </tr>
            <tr>
                <th>2:00</th>
                <td rowspan="4" style="background-color: aquamarine;">Free time</td>
            </tr>
            <tr>
                <th>2:30</th>
                <td rowspan="3" class="C">CS 2370</td>
                <td rowspan="3" class="web">CS 2550</td>
                <td rowspan="3" class="C">CS 2370</td>
                <td rowspan="3" class="web">CS 2550</td>
            </tr>
            <tr>
                <th>3:00</th>
            </tr>
            <tr>
                <th>3:30</th>
            </tr>
            <tr>
                <th>4:00</th>
                <td class="commute">Commute home</td>
                <td class="commute">Commute home</td>
                <td class="commute">Commute home</td>
                <td class="commute">Commute home</td>
                <td style="background-color: blueviolet;">Get ready for work</td>
            </tr>
        </table>

    </body>



</html>